<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Guide</title>
	<style>
	body {width: 940px;
		background-color: #feedde;
		font-size: arial-block;
		margin: 0 auto;
		font-color: #888888;}

	#conteiner {background-color: #fff;}
	.clear {clear:both;}
	header {width: 900px;
			height: 90px;
			margin: 0 auto;
			background: url(lesson2/bg_img/header.png) repeat-x 0 100%;}
	header img {width: 265px;
				float: left;}
	.osaka {margin-left: 100px;}
	nav ul {display: table;
			list-style-type: none;
			margin-bottom: 0;}
	nav ul li {display: table-cell;
				background: url(lesson2/bg_img/menu2.png);
				width: 120px;
				height: 40px;
				vertical-align: middle;
				text-align: center;}
	
	nav ul li:first-child {background: url(lesson2/bg_img/menu1.png);
							background-color: #ff9900;
							color: #fff;}
	nav ul li:last-child {background: url(lesson2/bg_img/menu3.png);}

	nav ul li a:hover {background: #ffcc33;
						padding: 5px 12px 5px;
						border-radius: 50%}

	.top {width: 900px;
			margin: 0 auto;
			margin-top: 20px;}
	.hr {border: 1px solid #cccccc;
		width: 100%;
		margin: 1px 0 20px;}

	h1 {width: 100%;
		height: 25px;
		background: #ff9900 url(lesson2/bg_img/icon1.png) no-repeat 5px 4px;
		font-size: 15px;
		color: #fff;
		margin-top: 30px;
		margin: 0 auto;
		text-indent: 30px;
		padding-top: 2px;}
	h1 span {display: inline-block;
			margin-left: 400px;
			font-size: 12px;}

	aside {border: 1px solid #ff9900;
			width: 180px;
			height: 140px;
			margin-left: 10px;
			float: left;}
	h2 {background: #ff9900;
		padding: 5px 0 5px;
		font-size: 13px;
		color: #fff;
		list-style-type: none;
		margin: 0;}
	aside ul {font-size: 13px;
				margin: 5px auto;
				padding-left: 0;
				list-style-type: none;}
	aside ul li {border-top: 1px dotted #000;
					background: url(lesson2/bg_img/icon4.png) no-repeat 5px 5px;
					margin-left: 5px;
					padding-left: 20px;}
	aside ul li:first-child {border-top: none;}

	article {width: 700px;
			/*height: 900px;*/
			margin-right: 20px;
			float: right;}

	h3 {background: #cccccc url(lesson2/bg_img/icon1a.png) no-repeat 5px 7px;
		font-size: 15px;
		color: #ff9900;
		width: 100%;
		height: 25px;
		margin-top: 0;
		margin-bottom: 20px;
		text-indent: 30px;
		padding-top: 4px;}

	.bx1 {width: 100%;
			font-size: 14px;}
	.bxbx1 {width: 100%;
			margin-bottom: 30px;}
	.bxbx1 img {width: 230px;
				margin-right: 10px;}
	.p {display: block;
		float: right;
		width: 400px;
		margin-right: 40px;}
	.p p {margin-top: 0;}

	footer {width: 100%;
			height: 40px;
			color: #fff;
			background: url(lesson2/bg_img/footer.png) repeat-x;
			text-align: center;
			padding-top: 8px;}
</style>

</head>
<body>
	<div id="conteiner">
		<header>
			<img src="lesson2/img/logo.png" height="60" width="265" alt="">
			<span class="osaka">大阪、難波でステキな雑貨・文房具・キャラクターグッズを販売中！！</span>
			<nav>
				<ul>
					<li><a href="index.html">ホーム</a></li>
					<li><a href="newinfo.html">最新情報</a></li>
					<li><a href="Guide.html">商品のご案内</a></li>
					<li><a href="Introduction.html">スタッフ紹介</a></li>
					<li><a href="Store.html">店舗の紹介</a></li>
				</ul>
			</nav>
		</header>
		<div class="top">
			<h1>商品のご案内<span>ステキな雑貨をお客様にお届け出来るよう、笑顔で頑張っています！</span></h1>
			<hr class="hr">
		</div>

		<aside>
			<h2>商品カテゴリー</h2>
			<ul>
				<li>家具・収納</li>
				<li>キッチン用品</li>
				<li>インテリア雑貨・スリッパ・ガーデニング</li>
				<li>バス・トイレタリー</li>
			</ul>
		</aside>
		<article>
		<div class="bx1">
				<h3>家具・収納・寝具</h3>
			<div class="bxbx1">
				<img src="lesson2/img/新しいフォルダー/products01.jpg" height="150" width="230" alt="">
				<div class="p">
					<p><strong>リクライニングソファー</strong><br>
					当店大人気商品「Ｓａｒｔｙ」。座椅子としてもソファーとしてもくつろげるリラックスアイテム。天然木製の前脚がついているので座ったときにひざが少し上がり、立ったり座ったりがしやすくなっています。背もたれと座面の自然なくぼみが身体に心地よくフィット。14段階に細かく調整できるリクライニングで、くつろぎの姿勢も選べます。ゆったり座れる大きめの1人掛けワイドタイプも仲間入りした、3サイズから選べます。<br>
					<b>45,000円</b></p>
				</div>
			</div><div class="clear"></div>
			<div class="bxbx1">
				<img src="lesson2/img/新しいフォルダー/products02.jpg" height="150" width="230" alt="">
				<div class="p">
					<p><strong>クッションカバー</strong><br>
					北欧を中心にセレクトされたクッションを豊富に取り扱い。45×45cmのスタンダードサイズのクッションカバーです。<br>
					<b>1,000円</b></p>
				</div>
			</div><div class="clear"></div>
		</div>
		<div class="bx1">
				<h3>キッチン用品・調理器具</h3>
				<div class="bxbx1">
					<img src="lesson2/img/新しいフォルダー/products03.jpg" height="150" width="230" alt="">
					<div class="p">
						<p><strong>アカシア木製プレート</strong><br>
						ウッドのプレートと磁気のカップのセットでおもてなし♪美味しいスイーツとほっとドリンクの組み合わせは、まるでカフェ気分に。アレンジ次第でおもてなしがいろいろ楽しめます。プレートはソーサー代わりになって、洗い物もへらせます。新生活の贈り物にぴったりです。<br>
						<b>5,000円</b></p>
					</div>
				</div><div class="clear"></div>
				<div class="bxbx1">
					<img src="lesson2/img/新しいフォルダー/products04.jpg" height="150" width="230" alt="">
					<div class="p">
						<p><strong>スパイスボトルラック</strong><br>
						コンパクトなつくりは、キッチンに置いても食卓に置いてもＯＫ♪きっちんには調理用、食卓には食事用に分けておいてもよさそうです。<br>
						<b>2,800円</b></p>
					</div>
				</div><div class="clear"></div>
		</div>
		<div class="bx1">
				<h3>インテリア雑貨・スリッパ・ガーデニング</h3>
				<div class="bxbx1">
					<img src="lesson2/img/新しいフォルダー/products05.jpg" height="150" width="230" alt="">
					<div class="p">
						<p><strong>エコポット</strong><br>
						100％リサイクルペーパーで作られた、環境に優しい紙製の鉢です。通気性、透水性が良く根の発育が良好です。
						<b>500円</b></p>
					</div>
				</div><div class="clear"></div>
		</div>
		<div class="bx1">
				<h3>バス・トイレタリー</h3>
				<div class="bxbx1">
					<img src="lesson2/img/新しいフォルダー/products06.jpg" height="150" width="230" alt="">
					<div class="p">
						<p><strong>ハンドソープ（手作り石鹸）</strong><br>
						手作り石鹸は天然の植物油をブレンドして作ったエッセンシャルオイル（精油）のほのかに香る無添加のやさしい石鹸です。ギフトにも喜ばれています。<br>
						<b>800円</b></p>
					</div>
				</div><div class="clear"></div>
				<div class="bxbx1">
					<img src="lesson2/img/新しいフォルダー/products07.jpg" height="150" width="230" alt="">
					<div class="p">
						<p><strong>フランスマリンディスペンサー</strong><br>
						シャンプーやボディーソープの詰め替え用を袋ごと入れ替えて使える。2色セットのお得なディスペンサー。ボディー全体のかわいいプリントで、詰め替え用袋のデザインをさりげなくカバーします。
						<b>1,600円</b></p>
					</div>
				</div><div class="clear"></div>
				<div class="bxbx1">
					<img src="lesson2/img/新しいフォルダー/products08.jpg" height="150" width="230" alt="">
					<div class="p">
						<p><strong>バスルームセット（Ｐｒｏｔ）</strong><br>
						ナチュラル素材で統一したバスルームセット☆ハンドメイドなので、色むらや表面の凹凸がひとつひとつ違う表情をしています。</p>
					</div>
				</div><div class="clear"></div>
		</div>
		</article>
		<div class="clear"></div>
		<footer>
			<small>&copy;2013ZAKKAYA.All rights reserved</small>
		</footer>
</body>
</html>