<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Introduction</title>

	<style>
	body {width: 940px;
		background-color: #feedde;
		font-size: arial-block;
		margin: 0 auto;
		font-color: #888888;}

	#conteiner {background-color: #fff;}
	.clear {clear:both;}
	header {width: 900px;
			height: 90px;
			margin: 0 auto;
			background: url(lesson2/bg_img/header.png) repeat-x 0 100%;}
	header img {width: 265px;
				float: left;}
	.osaka {margin-left: 100px;}
	nav ul {display: table;
			list-style-type: none;
			margin-bottom: 0;}
	nav ul li {display: table-cell;
				background: url(lesson2/bg_img/menu2.png);
				width: 120px;
				height: 40px;
				vertical-align: middle;
				text-align: center;}
	
	nav ul li:first-child {background: url(lesson2/bg_img/menu1.png);
							background-color: #ff9900;
							color: #fff;}
	nav ul li:last-child {background: url(lesson2/bg_img/menu3.png);}

	nav ul li a:hover {background: #ffcc33;
						padding: 5px 12px 5px;
						border-radius: 50%}

	.top {width: 900px;
			margin: 0 auto;
			margin-top: 20px;}
	.hr {border: 1px solid #cccccc;
		margin: 1px 0 0;}

	h1 {width: 100%;
		height: 25px;
		background: #ff9900 url(lesson2/bg_img/icon1.png) no-repeat 5px 4px;
		font-size: 15px;
		color: #fff;
		margin: 0;
		text-indent: 30px;
		padding-top: 2px;}
	h1 span {display: inline-block;
			margin-left: 400px;
			font-size: 12px;}

	section {width: 95%;
			margin: 0 auto;}
	p strong {background: url(lesson2/bg_img/icon3.png) no-repeat 5px 4px;
				padding-left: 20px;}
	.box1 {margin: 20px;
			font-size: 14px;}
	.sec1 img {float: left;
				margin-right: 20px;}
	.sec2 img {float: right;}
	.sec3 img {float: left;
				margin-right: 20px;}
	section:last-child {margin-bottom: 40px;}
	hr {border: 1px dotted #cccccc;
		margin: 20px 0 20px;}

	footer {width: 100%;
			height: 40px;
			color: #fff;
			background: url(lesson2/bg_img/footer.png) repeat-x;
			text-align: center;
			padding-top: 8px;}
</style>
</head>
<body>
	<div id="conteiner">
		<header>
			<img src="lesson2/img/logo.png" height="60" width="265" alt="">
			<span class="osaka">大阪、難波でステキな雑貨・文房具・キャラクターグッズを販売中！！</span>
			<nav>
				<ul>
					<li><a href="zakkaya.html">ホーム</a></li>
					<li><a href="newinfo.html">最新情報</a></li>
					<li><a href="Guide.html">商品のご案内</a></li>
					<li><a href="Introduction.html">スタッフ紹介</a></li>
					<li><a href="Store.html">店舗の紹介</a></li>
				</ul>
			</nav>
		</header>
	<div class="top">
		<h1>スタッフ紹介<span>ステキな雑貨をお客様にお届け出来るよう、笑顔で頑張っています！</span></h1>
		<hr class="hr">
	</div>
		<article>
			<section class="sec1">
				<div class="box1">
					<img src="lesson2/img/新しいフォルダー/staff01.jpg" height="290" width="445" alt="">
					<div class="p">
						<p><strong>店長　山田Ａ子</strong><br>
						脱ＯＬをして、念願の私のこだわりを詰め込んだショップをオープンしました！<br>
						みなさまのご要望も取り入れてもっと素敵なお店にしていきたいです。<br>
						今企画中なのは<b>オリジナルデザインのＴシャツ</b>を出したいなと思っています。楽しみにしていてくださいね☆<br><br>
						よろしくお願いします！！</p>
					</div>
				</div><div class="clear"></div><hr>
			</section>

			<section class="sec2">
				<div class="box1">
					<img src="lesson2/img/新しいフォルダー/staff02.jpg" height="150" width="230" alt="">
					<div class="p">
						<p><strong>山田Ｂ子</strong><br>
						ステーショナリー関連仕入れを担当しています。<br>
						使い勝手のいい文章や、キャラクターグッヅなどあるだけで楽しい軽なども好きです。<br>
						店舗のＰＯＰも担当しています。（笑）</p>
					</div>
				</div><div class="clear"></div><hr>
			</section>

			<section class="sec3">
				<div class="box1">
					<img src="lesson2/img/新しいフォルダー/staff03.jpg" height="150" width="230" alt="">
					<div class="p">
						<p><strong>佐藤Ｃ郎</strong><br>
						おもに店番を担当しています。<br>
						なにごとも体が資本ですので、健康には気遣っています。<br>
						最近筋トレにはまっていまして（笑）腹筋がでてきました・・・。感動！！！</p>
					</div>
				</div><div class="clear"></div><hr>
			</section>
		</article>
		<div class="clear"></div>
		<footer>
			<small>&copy;2013ZAKKAYA.All rights reserved</small>
		</footer>
	</div>
</body>
</html>