<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>newinfo</title>
<style>
	body {width: 940px;
		background-color: #feedde;
		font-size: arial-block;
		margin: 0 auto;
		font-color: #888888;}

	#conteiner {background-color: #fff;}
	.clear {clear:both;}
	header {width: 900px;
			height: 90px;
			margin: 0 auto;
			background: url(lesson2/bg_img/header.png) repeat-x 0 100%;}
	header img {width: 265px;
				float: left;}
	.osaka {margin-left: 100px;}
	nav ul {display: table;
			list-style-type: none;
			margin-bottom: 0;}
	nav ul li {display: table-cell;
				background: url(lesson2/bg_img/menu2.png);
				width: 120px;
				height: 40px;
				vertical-align: middle;
				text-align: center;}
	
	nav ul li:first-child {background: url(lesson2/bg_img/menu1.png);
							background-color: #ff9900;
							color: #fff;}
	nav ul li:last-child {background: url(lesson2/bg_img/menu3.png);}

	nav ul li a:hover {background: #ffcc33;
						padding: 5px 12px 5px;
						border-radius: 50%}
	.hr {border: 1px solid #cccccc;
		margin: 1px 0 20px;}

	article {width: 900px;
			height: 700px;
			margin: 0 auto;
			margin-top: 20px;}

	section {border-bottom: 1px dotted #000;}

	h1 {border: 1px solid #000;
		width: 100%;
		height: 25px;
		background: #ff9900 url(lesson2/bg_img/icon1.png) no-repeat 5px 4px;
		font-size: 15px;
		color: #fff;
		margin: 0;
		text-indent: 30px;
		padding-top: 2px;}
	h1 span {display: inline-block;
			margin-left: 400px;
			font-size: 12px;}

	h2 {font-size: 14px;
		font-weight: bold;
		color: #663300;
		width: 100%;
		height: 20px;
		background: url(lesson2/bg_img/icon3.png) no-repeat 5px 5px;
		text-indent: 25px;}
	section p {margin: 5px 0 20px 0;}
	time {display: inline-block;
			font-weight: normal;
			font-size: 11px;
			margin-bottom: 0;
			float: right;}

	footer {width: 100%;
			height: 40px;
			color: #fff;
			background: url(lesson2/bg_img/footer.png) repeat-x;
			text-align: center;
			padding-top: 8px;}
</style>
</head>
<body>
	<div id="conteiner">
		<header>
			<img src="lesson2/img/logo.png" height="60" width="265" alt="">
			<span class="osaka">大阪、難波でステキな雑貨・文房具・キャラクターグッズを販売中！！</span>
			<nav>
				<ul>
					<li><a href="index.html">ホーム</a></li>
					<li><a href="newinfo.html">最新情報</a></li>
					<li><a href="Guide.html">商品のご案内</a></li>
					<li><a href="Introduction.html">スタッフ紹介</a></li>
					<li><a href="Store.html">店舗の紹介</a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>
		<article>
			<h1>最新情報<span>ステキな雑貨をお客様にお届け出来るよう、笑顔で頑張っています！</span></h1>
			<hr class="hr">

			<section>
				<h2>モダンアジアン家具特集
				<time>2015.10.15</time></h2>
				<p>アジアンリゾートスタイルの中でも人気の「tra:del」シリーズを大特集！<br>
				アバかを使用した、アジアンリゾートスタイルの人気シリーズ「tra:del」の3人掛けソファーなど多数取り揃えております。<br>
				<a href="#">tra:delの商品ページへ</a></p>
			</section>
			<section>
				<h2>メルマガ購読メンバー募集中！ギフトカードが当たるチャンス！
				<time>2015.10.15</time></h2>
				<p>ZAKKAYAでは、メールマガジンの購読メンバーを募集しています。<br>
				ZAKKAYAメールマガジン受信の申し込みをいただいたお客様には、新作商品のご案内、キャンペーンやセールイベントのお知らせなど、ZAKKAYAの最新ニュースをお届けします。<br>
				<a href="#">メールマガジン購読ページへ</a></p>
			</section>
			<section>
				<h2>冬のキャンペーン！全品送料無料！
				<time>2015.10.15</time></h2>
				<p>期間中は全品送料無料、15万円（税抜）以上のご購入で全品5％ＯＦＦ！<br>
				ご購入頂いた方へのZAKKAYAオリジナルカレンダープレゼントなど嬉しい特典をご用意。ぜひこの機会をお見逃し無く！<br>
				<a href="#">冬のキャンペーンページへ</a></p>
			</section>
		</article>
		<footer>
			<small>&copy;2013ZAKKAYA.All rights reserved</small>
		</footer>
	</div>
</body>
</html>