<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="common.css">
	<meta name="keyword" content="">

	<title>Store</title>

	<style>
	body {width: 940px;
		background-color: #feedde;
		font-size: arial-block;
		margin: 0 auto;
		font-color: #888888;}

	#conteiner {background-color: #fff;}
	.clear {clear:both;}
	header {width: 900px;
			height: 90px;
			margin: 0 auto;
			background: url(lesson2/bg_img/header.png) repeat-x 0 100%;}
	header img {width: 265px;
				float: left;}
	.osaka {margin-left: 100px;}
	nav ul {display: table;
			list-style-type: none;
			margin-bottom: 0;}
	nav ul li {display: table-cell;
				background: url(lesson2/bg_img/menu2.png);
				width: 120px;
				height: 40px;
				vertical-align: middle;
				text-align: center;}
	
	nav ul li:first-child {background: url(lesson2/bg_img/menu1.png);
							background-color: #ff9900;
							color: #fff;}
	nav ul li:last-child {background: url(lesson2/bg_img/menu3.png);}

	nav ul li a:hover {background: #ffcc33;
						padding: 5px 12px 5px;
						border-radius: 50%}

	.top {width: 900px;
			margin: 0 auto;
			margin-top: 20px;}
	.hr {border: 1px solid #cccccc;
		margin: 1px 0 0;}

	h1 {width: 100%;
		height: 25px;
		background: #ff9900 url(lesson2/bg_img/icon1.png) no-repeat 5px 4px;
		font-size: 15px;
		color: #fff;
		margin: 0;
		text-indent: 30px;
		padding-top: 2px;}
	h1 span {display: inline-block;
			margin-left: 400px;
			font-size: 12px;}

	#content {width: 100%;}

	aside {width: 250px;
			height: 300px;
			float: left;
			margin-top: 30px;
			margin-left: 10px;}
	aside img {margin: 20px 20px 0 20px;}
	aside p {margin-top: 0;
			margin-left: 20px;
			font-size: 14px;}

	main {width: 600px;
			margin: 30px 40px 50px 0;
			float: right;
			display: block;}

	table {border-top: 1px dotted #777777;
			font-size: 14px;
			width: 100%;}
	table th {background: #dddddd;
				width: 100px;
				height: 50px;
				color: #ff9900;
				text-align: left;
				text-indent: 20px;
				border-bottom: 1px dotted #777777;}
	table td {border-bottom: 1px dotted #777777;
				padding-left: 20px;}

	footer {width: 100%;
			height: 40px;
			color: #fff;
			background: url(lesson2/bg_img/footer.png) repeat-x;
			text-align: center;
			padding-top: 8px;}
</style>
</head>
<body>
	<div id="conteiner">
		<header>
			<img src="lesson2/img/logo.png" height="60" width="265" alt="">
			<span class="osaka">大阪、難波でステキな雑貨・文房具・キャラクターグッズを販売中！！</span>
			<nav>
				<ul>
					<li><a href="zakkaya.html">ホーム</a></li>
					<li><a href="newinfo.html">最新情報</a></li>
					<li><a href="Guide.html">商品のご案内</a></li>
					<li><a href="Introduction.html">スタッフ紹介</a></li>
					<li><a href="Store.html">店舗の紹介</a></li>
				</ul>
			</nav>
		</header>

	<div class="top">
		<h1>スタッフ紹介<span>ステキな雑貨をお客様にお届け出来るよう、笑顔で頑張っています！</span></h1>
		<hr class="hr">
	</div>
				<div class="clear"></div>
<div id="content">
	
		<aside>
			<img src="lesson2/img/新しいフォルダー/access01.jpg" height="150" width="230" alt="">
			<p>なんば駅から徒歩5分です。<br>
			駐車場完備！<br>
			△△△が目印です。</p>
		</aside>
	
		<main>
			<table cellspacing="0">
				<tr>
					<th>店名</th><td>ZAKKAYA（ざっかや）</td>
				</tr>
				<tr>
					<th>TEL</th><td>00-0000-0000</td>
				</tr>
				<tr>
					<th>FAX</th><td>00-0000-0000</td>
				</tr>
				<tr>
					<th>E-Mail</th><td><a href="#">info@******</a></td>
				</tr>
				<tr>
					<th>住所</th><td>〒000-0000<br>
									大阪府○○町1－2－3<br>
									△△△10階</td>
				</tr>
				<tr>
					<th>営業時間</th><td>10：00～21：00</td>
				</tr>
				<tr>
					<th>定休日</th><td>日曜日<br>
									臨時休業がある場合は<a href="#">最新情報</a>でお知らせいたします。</td>
				</tr>
				<tr>
					<th rowspan="3">お問い合せ</th>
					<td>TEL(営業日 10:00~19:00)<br>
						00-0000-0000</td>
				</tr>
				<tr>
					<td>FAX(24時間受け付け)<br>
									00-0000-0000</td>
				</tr>
				<tr>
					<td>E-Mail(24時間受け付け)<br>
						<a href="#">info@******</a></td>
				</tr>
			</table>
		</main><div class="clear"></div>
</div>
		<footer>
			<small>&copy;2013ZAKKAYA.All rights reserved</small>
		</footer>
	</div>
</body>
</html>