<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>zakkaya</title>
<style>
	body {width: 940px;
		background-color: #feedde;
		font-size: arial-block;
		margin: 0 auto;
		font-color: #888888;}

	#conteiner {background-color: #fff;}
	.clear {clear:both;}
	header {width: 900px;
			height: 90px;
			margin: 0 auto;
			background: url(lesson2/bg_img/header.png) repeat-x 0 100%;}
	header img {width: 265px;
				float: left;}
	.osaka {margin-left: 100px;}
	nav ul {display: table;
			list-style-type: none;
			margin-bottom: 0;}
	nav ul li {display: table-cell;
				background: url(lesson2/bg_img/menu2.png);
				width: 120px;
				height: 40px;
				vertical-align: middle;
				text-align: center;}
	
	nav ul li:first-child {background: url(lesson2/bg_img/menu1.png);
							background-color: #ff9900;
							color: #fff;}
	nav ul li:last-child {background: url(lesson2/bg_img/menu3.png);}

	nav ul li a:hover {background: #ffcc33;
						padding: 5px 12px 5px;
						border-radius: 50%}

	#box2 {border: 1px solid #fff;
			background: url(lesson2/bg_img/main-back.png) no-repeat;
			width: 900px;
			/*height: 305px;*/
			margin: 0 auto;
			margin-top: 20px;}
	#box2 img {margin: 30px 22px 40px 20px;}
	
	h1 {background: #ff9900 url(lesson2/bg_img/icon1.png) no-repeat 5px 5px;
		font-size: 15px;
		width: 268px;
		height: 25px;
		margin-bottom: 20px;
		color: #fff;
		text-indent: 30px;
		padding-top: 4px;}
	dl {width: 268px;
		margin: 0;}
	dl dt {font-weight: bold;
			color: #663300;
			text-indent: 14px;
			background: url(lesson2/bg_img/icon3.png) no-repeat;}
	dl dd {font-size: 11px;}
	dl dd time {display: block;
				text-align: right;}

	.box3 {float: right;
			width: 268px;
			margin: 20px 0 0 0;}

	aside {width: 307px;
			/*height: 500px;*/
			background: #cccc66;
			display: block;
			margin: 0;
			float: left;}
	h2 {background: #333300 url(lesson2/bg_img/icon2.png) no-repeat 5px 3px;
		color: #fff;
		width: 100px;
		font-size: 15px;
		text-indent: 30px;}
	aside p {font-size: 12px;}
	.pick {width: 265px;
			margin: 0 auto;}

	article {width: 555px;
			/*height: 500px;*/
			background: #fff;
			padding: 0;
			margin-right: 25px;
			float: right;}
	h3 {width: 555px;
		height: 25px;
		margin-top: 0;
		background: #0099ff url(lesson2/bg_img/icon1.png) no-repeat 5px 4px;
		color: #fff;
		text-indent: 30px;
		font-size: 15px;}
	h3 span {font-size: 11px;
			display: inline-block;
			margin-left: 100px;}
	
	.sec1 {width: 275px;
			height: 150px;
			float: left;
			border-bottom: 1px solid #000;
			padding-top: 15px;}
	.sec1:nth-child(6) {border-bottom: none;}
	.sec1:last-child {border-bottom: none;}
	.sec1 img {width: 100px;
				height: 100px;
				float: left;}
	.sec1 p {font-size: 12px;
			width: 140px;
			margin: 0 10px 0;
			display: block;
			float: right;}

	footer {width: 100%;
			height: 40px;
			color: #fff;
			background: url(lesson2/bg_img/footer.png) repeat-x;
			text-align: center;
			padding-top: 8px;}


</style>
</head>
<body>
	<div id="conteiner">
		<header>
			<img src="lesson2/img/logo.png" height="60" width="265" alt="">
			<span class="osaka">大阪、難波でステキな雑貨・文房具・キャラクターグッズを販売中！！</span>
			<nav>
				<ul>
					<li><a href="zakkaya.html">ホーム</a></li>
					<li><a href="newinfo.html">最新情報</a></li>
					<li><a href="Guide.html">商品のご案内</a></li>
					<li><a href="Introduction.html">スタッフ紹介</a></li>
					<li><a href="Store.html">店舗の紹介</a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>

		<div id="box2">
			<img src="lesson2/img/index01.jpg" height="275" width="590" alt="">
			<div class="box3">
				<h1>新着情報</h1>
				<dl>
					<dt>モダンアジア家具特集</dt>
						<dd>アジアンリゾートスタイルの中でも人気の「tra:del」シリーズ。お好きなアレンジをお楽しみください♪<br><time datetime="2015-10-14">2015.10.14</time></dd>
					<dt>メルマガ購読メンバー募集中</dt>
						<dd>ギフトカードが当たるチャンス！<br><time datetime="2015-10-14">2015.10.14</time></dd>
					<dt>冬のキャンペーン！全品送料無料！</dt>
						<dd>期間中は全品送料無料、１５万円（税抜）以上のご購入で全品５％ＯＦＦ！<br><time datetime="2015-10-14">2015.10.14</time></dd>
				</dl>
			</div>
			<div class="clear"></div>
		</div>
	
		<aside>
		<div class="pick">
		<h2>Pick up</h2>
				<img src="lesson2/img/index02.jpg" height="125" width="265" alt="">
				<p><strong>Sartyカウチソファー</strong><br>
				当店大人気商品！カウチソファー、オットマン社様から、３人用レイアウトまで、自由自在に組み合わせ可能！！</p>
			</div>
			<div class="pick">
				<img src="lesson2/img/index03.jpg" height="125" width="265" alt="">
				<p><strong>スパイスボトルラック</strong><br>
				コンパクトなつくりは、キッチンに置いても食卓に置いてもＯＫ♪</p>
			</div>
		</aside>
		<article>
		<h3>人気商品<span>ZAKKAYAイチオシの人気アイテム！！再入荷アイテムも続々！</span></h3>
		
				<div class="sec1">
					<img src="lesson2/img/index04.jpg" height="100" width="100" alt="">
					<p><strong>ハンドソープ<br>（手作り石鹸）</strong><br>
					手作り石鹸は天然の植物油をブレンドして作ったエッセンシャルオイル（精油）のほのかに香る無添加のやさしい石鹸です。</p>
				</div>
				<div class="sec1">
					<img src="lesson2/img/index05.jpg" height="100" width="100" alt="">
					<p><strong>エコポット</strong><br>100％リサイクルペーパーで作られた、環境に優しい紙製の鉢です。</p>
				</div>
			
						<div class="sec1">
					<img src="lesson2/img/index06.jpg" height="100" width="100" alt="">
					<p><strong>アカシア木製プレート</strong><br>ひとつづつ手で作りました。アカシア材ならではの木目をお楽しみください。</p>
				</div>
				<div class="sec1">
					<img src="lesson2/img/index07.jpg" height="100" width="100" alt="">
					<p><strong>フランシスマリンディスペランサー</strong><br>詰め替えパックをそのままポン！らくらくディスペランサー。</p>
				</div>
		
				<div class="sec1">
					<img src="lesson2/img/index08.jpg" height="100" width="100" alt="">
					<p><strong>クッションカバー</strong><br>北欧を中心にセレクトされたクッションを豊富に取り扱い。</p>
				</div>
				<div class="sec1">
					<img src="lesson2/img/index06.jpg" height="100" width="100" alt="">
					<p><strong>バスルームセット<br>（Prot）</strong><br>バスルームを爽やかに統一。</p>
				</div>
		
		</article>
			<div class="clear"></div>
		<footer>
			<small>&copy;2013ZAKKAYA.All rights reserved</small>
		</footer>
	</div>
</body>
</html>